:root{
	--primary-color		: #14234b;
	--secondary-color	: #F7F8FD;
	--text-color		: #9C9FA6;
	--accent-color		: #e52d27;
	--white-color		: #FFFFFF;
	--divider-color		: #e1e4eb;
	--error-color		: #e52d27;
	--default-font		: "Manrope", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	color: var(--text-color);
	overflow: hidden;
	background: var(--white-color);
}

p{
	line-height: 1.6em;
	display: flex;
	margin-bottom: 1em;
	display: flex;
    align-items: center;
    text-align: justify;
    letter-spacing: revert-layer;
    justify-content: space-between;
}
h1{
	text-transform: uppercase;
    clear: both;
    font-family: Georgia, serif !important;
    font-weight: bold;
    position: relative;
    line-height: 1.5;
    color: #14234b;
    /* letter-spacing: -0.10em; */
    font-size: 32px !important;
	
}
h2,
h5,
h6{
	text-transform: uppercase;
    font-weight: 800;
    margin: 0px;
    font-size: 24px;
    font-family: Georgia, serif !important;
    margin-bottom: 0px;
    letter-spacing: 1px;
	display: flex;
    align-items: center;
    text-align: left;
    line-height: 1.5;
    letter-spacing: initial;
        justify-content: space-between;
}
h3{
    font-family: Georgia, serif !important;
    color: #e52d27;
	display: flex;
    line-height: 1.5;
    align-items: center;
    text-align: justify;
    letter-spacing: revert-layer;
    justify-content: space-between;
}
.gethead{
    font-size: 20px !important;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}
.header-feat-taxso{
 display: none;
}
.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}
.internal-link{
	font-weight: 400 !important;
    font-size: 14px !important;
    font-family: Verdana, sans-serif;
    letter-spacing: 0;
    color: #787878;
    line-height: 1.7 !important;
    opacity: 1;

}
.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}
.for-mobile{
	display: none;
}
.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
	padding-left: 0;
	padding-right: 0;
}

.btn-default{
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.1em;
	color: var(--white-color);
	background: var(--accent-color);
	text-transform: capitalize;
	padding: 15px 45px 15px 20px;
	border: 2px solid var(--accent-color);
	border-radius: 100px;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default::before{
	content: '\f062';
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	font-family: 'FontAwesome';
	font-size: 18px;
	font-weight: 900;
	transition: 0.3s ease-in-out;
	background: transparent;
	color: var(--white-color);
	transform: translate(-20px, -50%) rotate(45deg);
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-default:hover:before{
	color:  #fff;
	border: 2 solid #e52d27;
	transform: translate(-20px, -50%) rotate(90deg);
}

.btn-default::after{ 
	content: '';
    display: block;
    width: 0;
    position: absolute;
	top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background:#fff;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.btn-default:hover::after{
	width: 100%;
	border: 2 solid #e52d27;
    background: #fefefe;
}

.btn-default:hover{
	color:  #e52d27;
	border: 2 solid #e52d27;
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 10px !important;
	height: 10px !important;
	background: var(--accent-color);
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 0px;
}

.section-btn{
	text-align: end;
}

.section-title{
	padding: 0px;
    align-items: center;
    text-align: justify;
    letter-spacing: revert-layer;
    justify-content: space-between;
 
}

.section-title h1 {
    margin-top: 0px !important;
    line-height: 1.6 !important;

}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	background-color: var(--secondary-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	padding: 25px 0;
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	padding: 20px 0;
	border-radius: 0;
	border-bottom: 1px solid var(--divider-color);
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
	border-bottom: 1px solid var(--divider-color);
    transform: translateY(0);
	background: var(--white-color);
	backdrop-filter: blur(30px);
}

.navbar{
	padding: 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.navbar-brand img{
	min-width: 140px;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 700;
	padding: 15px 10px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 210px;
	border-radius: 15px;
	position: absolute;
	left: 0;
	top: 100%;
	overflow: hidden;
	background-color: var(--accent-color);
	transition: all .3s ease-in-out;
	text-align: left;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover{
	color: var(--primary-color);
	background-color: transparent;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 20px;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 6px 0 0;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 10px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 700;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: var(--secondary-color) url(../images/hero-bg.png) no-repeat bottom center;
	padding: 110px 0;
    padding-bottom: 10px !important;
}

.hero-content{
	margin-right: 95px;
}

.hero-content .section-title{
	margin-bottom: 30px;
}

.hero-body{
	width: 100%;
	max-width: 568px;
	margin-bottom: 40px;
}

.hero-body p{
    margin: 0 !important;
	padding: 0 !important;
}

.hero-image img {
    border-radius: 40px;
}

.hero-video-image{
	position: relative;
}

.hero-play-button{
	position: absolute;	top: 50%;
	left: 0;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.hero-play-button i{
	font-size: 26px;
	background-color: var(--accent-color);
	color: var(--white-color);
	width: 90px;
	height: 90px;
	border: 7px solid var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.hero-slider-image img{
    border-radius: 40px;
}

.hero-slider .swiper-pagination {
    position: relative;
    bottom: 0px;
    margin-top: 20px;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.hero-layout-2{
    text-align: center;
}

.hero-layout-2 .hero-content {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.hero-layout-2 .section-title{
    text-align: center;
}

.hero-layout-2 .section-title h1{
    font-size: 100px;
}

.hero-layout-2 .hero-body{
    width: 100%;
    max-width: 568px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.about-content li{
	list-style: none;
}
.about-content .key-f{
    font-weight: bold;
    font-family: "circular_Bold";
    color: #14234b;
    line-height: 1.5em;
    text-align: left;
    font-size: 20px !important;
}
.about-content li{
	font-weight: 400 !important;
	font-size: 14px !important;
	color: #787878;
	opacity: 1;
	font-family: Verdana, sans-serif;
}

/************************************/
/***       05. About us css	      ***/
/************************************/

.about-us{
	padding: 30px 0;
}

.about-image{
	position: relative;
    padding-right: 51px;
}

.about-img img{
	border-radius: 40px;
}

.about-consultation{
	position: absolute;
	top: 50%;
	right: -7%;
	transform: translateY(-50%);
	z-index: 1;
}

.about-consultation img{
	animation: rotate 30s infinite linear;
}

@keyframes rotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.about-content ul{
	padding: 0;
    margin: 0 0 20px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.about-content ul li{
    width: 48%;
    margin-right: 2%;
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
	font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

.about-content ul li:before{
    content: '*';
    font-family: "Font Awesome 6 Free";
    color: #e52d27 ;
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 1px;
    left: 0;
}

/************************************/
/***        06. Services css	  ***/
/************************************/

.our-services{
	background-color: var(--secondary-color);
	padding: 50px 0 30px;
}

.service-item{
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}
.service-item:hover{
	box-shadow: 1px 1px 1px 1px #e52d27;
	border-right: 8px solid #e52d27;
}
.service-content{
	padding: 20px;
}

.service-content-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--divider-color);;
}

.service-content-title h2{
	font-size: 26px;
	max-width: 300px;
	max-height: 200px;
	text-transform: capitalize;
}

.service-content-title a{
	background-color: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	padding: 5px;
	justify-content: center;
	width: 50px;
	height: 50px;
}

.service-content-title a img{
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-content-title img{
	transform: rotate(45deg);
}

.service-content p{
	margin: 0;
}

.service-image{
	border-radius: 30px;
	overflow: hidden;
}

.service-image img{
	border-radius: 30px;
	max-height: 200px;
	max-width: 450px !important;
	transition: all 0.5s ease-out;
}

.service-item:hover .service-image img{
	transform: scale(1.1)
}

/************************************/
/***      07. Portfolio css	      ***/
/************************************/

.our-work{
	padding: 30px 0 0px;
}

.works-item{
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 20px 20px 40px 20px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.works-image{
	margin-bottom: 30px;
	border-radius: 30px;
	overflow: hidden;
}

.works-image img{
	border-radius: 30px;
	transition: all 0.5s ease-out;
}

.works-item:hover .works-image img{
	transform: scale(1.1);
}

.works-content{
	padding: 0 20px;
}

.works-content h2{
	font-size: 26px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.works-content p{
	margin: 0;
}

/************************************/
/***    08. Why Choose us css	  ***/
/************************************/

.why-choose-us{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.why-choose-us-item{
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 40px;
	max-height: calc(100% - 30px);
    margin-bottom: 30px;
}

.why-choose-us-item .icon-box{
	margin-bottom: 30px;
	text-align: center;
	filter: sepia(1) hue-rotate(332deg) saturate(2);
}

.why-choose-us-item h3{
	font-size: 26px;
	text-transform: capitalize;
	margin-bottom: 20px;
	display: block;
    text-align: center;
}

.why-choose-us-item p{
	margin: 0;
}

.why-us-explore-item{
	position: relative;
	background-color: var(--white-color);
	border-radius: 40px;
	padding: 70px;
}

.why-us-explore-item .section-title{
	width: 100%;
	max-width: 800px;
	margin-bottom: 60px;
}

.explore-item-icon{
	position: absolute;
	top: 62px;
	right: 70px;
}

.explore-item-content p{
	margin: 0;

    color: #333;
}

.explore-item-tags{
    text-align: end;
}

.explore-item-tags ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.explore-item-tags ul li{
	display: inline-block;
	margin-right: 20px;
}

.explore-item-tags ul li:last-child{
	margin-right: 0;
}

.explore-item-tags ul li .btn-default{
	background-color: var(--secondary-color);
	color: var(--primary-color);
	border: none;
}

.explore-item-tags ul li .btn-default:hover{
	color: var(--white-color);
}

.explore-item-tags ul li .btn-default::before{
	color: var(--primary-color);
}

.explore-item-tags ul li .btn-default:hover:before{
	color: var(--white-color);
}

.explore-item-tags ul li .btn-default::after{
    background: #e52d27;
}

/************************************/
/***    09. Our Clients css       ***/
/************************************/

.exclusive-partners{
	padding: 100px 0;
}

.partners-logo{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 30px 50px;
	margin-bottom: 30px;
}

/************************************/
/***    10. Testimonials css      ***/
/************************************/

.clients-testimonials{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.testimonial-item{
    background-color: var(--white-color);
	border-radius: 40px;
    padding: 50px;
	height: 100%;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-content{
    margin-bottom: 20px;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.testimonial-body img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 20px;
}

.testimonial-author-title h2{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.testimonial-author-title p{
	margin: 0;
}

.testimonial-slider .swiper-pagination{
	position: relative;
	bottom: 0;
	margin-top: 30px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet{
	width: 16px;
    height: 16px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--accent-color);
}

/************************************/
/***    11. Latest Post css       ***/
/************************************/

.latest-news{
	padding: 100px 0 70px;
}

.blog-item{
	position: relative;
	overflow: hidden;
	background-color: var(--secondary-color);
	border-radius: 40px;
	padding: 10px;
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	border-radius: 40px;
	overflow: hidden;
}

.post-featured-image img{
	border-radius: 40px;
	transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-body{
	margin: 20px
}

.post-item-body h2{
	display: block;
	line-height: 1.4em;
	font-size: 22px;
}

.post-item-body p{
	margin-bottom: 15px;
}

.post-item-body p a,
.post-item-body h2 a{
	color: inherit;
}

.post-item-body .btn-readmore{
	position: relative;
	color: var(--accent-color);
	text-transform: capitalize;
	font-weight: 700;
	transition: 0.3s ease-in-out;
}

.post-item-body .btn-readmore:hover{
	color: var(--primary-color);
}

.post-item-body .btn-readmore::before{
	content: '\f062';
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    font-family: 'FontAwesome';
    font-size: 16px;
    font-weight: 900;
    transition: 0.3s ease-in-out;
    background: transparent;
    color: var(--accent-color);
    transform: translate(20px, -50%) rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-item-body .btn-readmore:hover:before{
	color: var(--primary-color);
	transform: translate(20px, -50%) rotate(90deg);
}


/************************************/
/***    13. About us page css     ***/
/************************************/

.page-header{
	position: relative;
	background: var(--secondary-color);
	padding: 95px 0;
    margin-top:80px;
}

.page-header::before{
	content: '';
	position: absolute;
	background-image: url(../images/page-header-bg.png);
	background-repeat: no-repeat;
	background-position: top right;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.page-header-box{
	position: relative;
	z-index: 1;
	text-align: center;
}

.page-header-box h1{
    font-size: 70px;
    letter-spacing: 0.10em;
    margin-bottom: 20px;
}

.page-header-box ol{
	display: inline-flex;
    margin-bottom: 0;
	justify-content: center;
	border: 2px solid rgb(229, 45, 39);
	border-radius: 100px;
	padding: 6px 20px;
}

.page-header-box ol li.breadcrumb-item{
    color: rgb(229, 45, 39);
	text-transform: capitalize;
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: rgb(229, 45, 39);
}

.page-about{
	padding: 50px 0;
}

.page-about-image{
	position: relative;
	margin-right: 20px;
	padding-bottom: 75px;
}

.about-img-2{
	position: absolute;
	bottom: 0;
	right: 0;
}

.about-img-1 img{
	border-radius: 40px;
}

.about-img-2 img{
	border-radius: 40px;
	width: 250px;
	
	border: 5px solid var(--white-color);
}

.work-experience{
	position: absolute;
	top: 30px;
	left: -50px;
	background-color: rgb(229, 45, 39);
	border-radius: 20px;
	display: inline-flex;
	align-items: center;
	padding: 20px;
}

.work-experience-icon{
	margin-right: 15px;
}

.work-experience-content h3{
	font-size: 40px;
	color: var(--white-color);
	text-align: left;
	margin-bottom: 5px;
}

.work-experience-content p{
	font-size: 18px;
	color: var(--white-color);
	margin: 0;
}

.page-about .about-content .section-title{
	margin-bottom: 30px;
	
}

.overview-company{
	background-color: var(--secondary-color);
	padding: 100px 0 70px;
}

.counter-box{
	background-color: var(--white-color);
	border-radius: 40px;
	text-align: center;
	padding: 30px;
	margin-bottom: 30px;
}

.counter-box h3{
	font-size: 28px;
	margin-bottom: 10px;
    line-height: 1.7em;
}

.counter-box h3 em,
.counter-box h3 span{
	font-size: 56px;
	font-style: normal;
    padding: 0;
    margin: 0;
}

.counter-box p{
	margin: 0;
}


.scrolling-ticker{
	padding: 15px 0;
	color: var(--white-color);
	background-color: var(--accent-color);
}

.scrolling-ticker-box{
	--gap: 20px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 29s linear infinite;
}

.scrolling-content span{
	display: inline-flex;
	align-items: center;
	font-family: var(--accent-font);
	font-size: 40px;
	line-height: 1.4em;
	font-weight: 700;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-content span i{
	font-size: 8px;
	color: var(--white-color);
	margin-right: 20px;
}

.clients-testimonials.about-testimonials{
	background-color: var(--white-color);
}

.clients-testimonials.about-testimonials .testimonial-item{
    background-color: var(--secondary-color);
}

.clients-testimonials.about-testimonials .testimonial-slider .swiper-pagination .swiper-pagination-bullet{
    background: var(--secondary-color);
}

.clients-testimonials.about-testimonials .testimonial-slider .swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}
.text-anime-style-3{
	font-size:  22px !important;
	line-height: 1.5;
	padding: 10px 0px;
	letter-spacing: initial;
	justify-content: space-between;
	text-align: left;

	
}



.error-page{
    text-align: center;
    padding: 100px 0;
}

.error-page-image{
    margin-bottom: 40px;
}

.error-page-content-heading{
    margin-bottom: 40px;
}

.error-page-content-heading h2{
    font-size: 70px;
    margin-bottom: 30px;
}
.split-line-h1{
    font-size: 22px !important;
    line-height: 1.5;
    padding: 8px 0px;
    letter-spacing:initial !important;
    justify-content: space-between;
    text-align: left;
}

/************************************/
/***      23. Responsive css      ***/
/************************************/
@media only screen and (max-width: 768px) {
    .split-line {
        text-transform: uppercase;
        font-weight: 800;
        margin: 0px;
        font-size: 18px;
        font-family: Georgia, serif;
        margin-bottom: 0px;
        letter-spacing: 1px;
    }
    .header-feat-taxso{
        display: inline-block;
        font-size: 0.9em;
        padding: 2px 12px;
        border: 1px solid #ba2424;
        border-radius: 3px;
        color: #333;
       
    }
    .split-line-h1{
        text-transform: uppercase;
        font-weight: 800;
        margin: 0px;
        font-size: 22px !important;
        letter-spacing: initial !important ;
		justify-content: space-between;
		text-align: left !important;	
        font-family: Georgia, serif !important; 
        margin-bottom: 0px;
        letter-spacing: 1px;
    }
	p{
		display: flex;
    text-align: justify !important;
    letter-spacing: initial;
    justify-content: space-between;
	}
    .text-anime-style-3{
        text-transform: uppercase;
        font-weight: 800;
        margin: 0px;
        font-size: 18px !important;
        font-family: "circular_Bold" !important;
        margin-bottom: 0px;
        letter-spacing: 1px;
		letter-spacing: initial;
		justify-content: space-between;
			text-align: left !important;	
            letter-spacing: initial !important;	
    }
	
	.section-btn {
		text-align: center;

padding: 5px;	}
	.about-img-2{
		width: 150px;
	}
	.for-mobile{
		display: block;
	}
	.for-desktop{
		display: none;
	}
	.page-header-box ol{
		padding: 8px 8px;
		margin-right: 41px;
	}
	.page-about-image{
        margin-right: 0px;
    }
    .about-img-2 img{
        display: none;
    }
    .page-about-image{
        padding-bottom: 0px;
    }
    .hero-footer{
        text-align: center;
    }
}

@media only screen and (max-width: 1024px){
	.main-menu ul li{
		margin-left: 0;
	}

    .service-content-title a{
        width: 60px;
        height: 50px;
    }
    .service-content-title h4{
        font-size: 14px;
    }
    .hero-play-button i {
        width: 63px;
        height: 63px;
    }
}

@media only screen and (max-width: 991px){

    .section-row{
        /* margin-bottom: 40px; */
    }
    .section-title {
        padding: 0px;
        margin: 20px 0px;
    }
    .section-title h3 {
        font-size: 15px;
        text-align: left !important;
        padding: 0px !important;
    }
    .section-title h1,
    .section-title h2{
        font-size: 15px;
		padding: auto;
        color: #14234b;
    }

    .btn-default::before{
        font-size: 14px;

    }

    #magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	header.main-header .header-sticky{
		padding: 20px 0;
	}

    .header-btn .btn-default{
        display: none;
    }
    .btn-default {
        visibility:visible !important;

    }
    .hero{
        background-image: none;
        padding: 50px 0;
    }
	.hero-content{
		margin-right: 0px;
	}
	
    .hero-video-image{
        text-align: center;
		width: 100;
		margin-left: 0;
		        margin-top: 40px;
    }

    .hero-play-button{
        left: 50%;
        transform: translate(-50%, -50%);
        top: 0;
    }

    .hero-layout-2 .hero-content {
        margin-bottom: 0px;
        max-width: 100%;
    }

    .hero-content .section-title{
        margin-bottom: 20px;
    }

    .hero-body{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .hero-layout-2 .section-title h1 {
        font-size: 60px;
    }

    .hero-layout-2 .hero-body {
        margin-bottom: 20px;
    }

    .about-us{
        padding: 20px 0;
    }

    .about-image{
        text-align: center;
        padding-right:0px;
		margin-bottom: 30px;
		margin-top: 10px;
		margin-left: 0px;
    }

    .about-consultation{
        right: 50%;
        top: auto;
        transform: translate(50%, -50%);
    }

    .about-content ul{
        margin: 0 0 10px;
        padding: 10px;
        background-color: #f7f8fd;
        border-radius: 30px;
    }

    .about-content ul li{
        font-size: 14px !important;
 
       
    }
    
    .about-content ul li:before{
        font-size: 18px;
    }
	.page-header {
		padding: 15px 0;
		margin-top: 65px;
	}
	.page-about {
		padding: 0px;
	}

    .our-services{
        padding: 10px 0 20px;
    }
	.what-we-offer .offer-h2{
		padding: 5px !important;
	}
	.what-we-offer p {
		text-align: justify !important;
		padding: 5px !important;
	}
	.page-header-box h1{
		margin-bottom: 0px;
	}
    .service-image img {
        max-height: 204px;
        max-width: 275px !important;
        transition: all 0.5s ease-out;
    }
	
/* 
    .service-content{
        padding: 10px 10px 20px;
    }

    .service-content-title h2{
        font-size: 24px;
        max-width: 180px;
    }

    .service-content-title a{
        width: 50px;
        height: 50px;
    }

    .service-content-title a img{
        width: 18px;
    }

    .service-content-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    } */
    .about-content .key-f {
font-size: 16px !important;
    }
    .our-work{
        padding: 0px 0 20px;
    }

    .works-item{
        padding: 20px 20px 30px 20px;
    }

    .works-image{
        margin-bottom: 20px;
    }

    .works-content h2{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .works-content{
        padding: 0 0 0 10px;
    }

    .why-choose-us{
        padding:  20px;
    }

    .why-choose-us-item{
        padding: 30px;
    }

    .why-choose-us-item .icon-box{
        margin-bottom: 20px;
    }

    .why-choose-us-item h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .why-us-explore-item{
        padding: 0px;
    }

    .why-us-section-title{
        padding-right: 20px;
    }

    .why-us-explore-item .section-title{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .explore-item-icon{
        top: -45% !important;
        left: 56% !important;
      
    }

    .explore-item-icon img{
       max-width: 123% !important;

    }

    .explore-item-content p{
        margin-bottom: 20px;
    }

    .explore-item-tags {
        text-align: start;
    }

    .exclusive-partners{
        padding: 50px 0 20px;
    }

    .partners-logo{
        padding: 20px 30px;
    }

    .clients-testimonials{
        padding: 50px 0;
    }

    .testimonial-item{
        padding: 40px;
    }

    .testimonial-author-title h2{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .latest-news{
        padding: 50px 0 20px;
    }

    .post-item-body h2{
        font-size: 20px;
    }

    .work-experience{
        padding: 15px;
    }
	.work-experience-icon{
		width: 20px;
	}
    .work-experience-content h3{
        font-size: 20px !important;
    }

    .work-experience-content p{
        font-size: 14px;
    }

    .overview-company{
        padding: 50px 0 20px;
    }

    .counter-box h3{
        font-size: 20px;
    }

    .counter-box h3 em, 
    .counter-box h3 span{
        font-size: 40px;
    }
	
    .scrolling-content span{
        font-size: 14px;
    }
	.for-desktop{
		display: none;
	}
/* 
    .our-team{
        padding: 50px 0 20px;
    }

    .team-content h3{
        font-size: 22px;
    }


	.our-projects{
        padding: 50px 0 20px;
    }

    .our-projects-nav{
        margin-bottom: 20px;
    }

    .our-projects-nav ul li{
        margin-bottom: 20px;
    }

    .latest-news.our-blog{
        padding: 50px 0;
    }

    .our-projects-nav ul li:nth-child(3n + 3){
        margin-right: 0px;
    }

    .post-pagination {
        margin-top: 10px;
    }

    .contact-information{
        padding: 50px 0 25px;
    }

    .contact-item{
        padding: 10px;
    }
    
    .contact-content{
        padding: 10px 10px 20px;
    }

    .contact-content-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .contact-content-title h2{
        font-size: 24px;
    }
    
    .contact-content-title a{
        width: 50px;
        height: 50px;
    }

    .contact-content-title a img{
        width: 18px;
    }

    .contact-item p{
        max-width: 100%;
    }

    .contact-us{
        padding: 25px 0;
    }

    .contact-details{
        max-width: 100%;
        margin-bottom: 30px;
    }

    .contact-details .section-title{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .contact-detail-body p{
        margin-bottom: 20px;
    }

    .contact-detail-body h3{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .contact-detail-body ul li a{
        width: 40px;
        height: 40px;
    }

    .contact-detail-body ul li a i{
        font-size: 20px;
    }

    .contact-form-box{
        padding: 30px;
    }

    .google-map{
        padding: 25px 0 50px;
    }

    .google-map iframe{
        height: 300px;
    }

	.page-single-post{
        padding: 50px 0 25px;
    }

    .post-featured-image{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .post-content{
        max-width: 100%;
    }

    .post-entry h2{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .post-entry blockquote p{
        font-size: 22px;
    }

    .post-entry blockquote{
        padding: 30px;
    }

    .post-entry ul li:before{
        font-size: 18px;
    }

    .post-entry ul li{
        margin-bottom: 15px;
        font-size: 16px;
    }

    .post-tags{
        margin-bottom: 20px;
    }

    .post-social-links{
        text-align: left;
    }

    .post-social-links ul li a{
        width: 40px;
        height: 40px;
    }

    .post-social-links ul li a i{
        font-size: 20px;
    }

    .latest-news.related-articles{
        padding: 25px 0 20px;
    }

	.page-service-single{
        padding: 50px 0;
    }

    .services-list-box{
        padding: 30px;
    }

    .services-list-box h3{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .services-list-box ul{
        margin: 0 0 20px;
    }

    .services-list-box ul li{
        margin-bottom: 15px;
    }

    .why-choose-us.why-services{
        padding: 50px 0 20px;
    }

    .your-choice{
        padding: 50px 0 20px;
    }

    .your-choice-item{
        padding: 30px;
    }

    .your-choice-title{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .your-choice-title h2{
        font-size: 24px;
    }

    .service-faqs{
        padding: 50px 0;
    }

    .service-faqs .faq-accordion{
        margin-bottom: 30px;
    }

    .ask-question{
        padding: 30px;
    }

    .ask-question-content h3{
        font-size: 24px;
        margin-bottom: 15px;
    }

    .ask-question-content{
        margin-bottom: 20px;
    }

	.page-project-single{
        padding: 50px 0 25px;
    }

    .project-feature-image{
        margin-bottom: 30px;
    }

    .project-sidebar{
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-project-box{
        padding: 30px;
    }

    .project-info-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .project-info-box h3{
        font-size: 18px;
    }

    .project-info-box p{
        margin-bottom: 5px;
    }

    .project-icon img{
        width: 40px;
    }

    .project-entry h2{
        font-size: 34px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        font-size: 16px;
    }

    .project-entry ul li:before{
        font-size: 18px;
    }

    .project-details-gallery{
        padding: 25px 0 50px;
    }

    .faq-section{
        padding: 50px 0;
    }

    .accordion-header .accordion-button{
        font-size: 20px;
        padding: 12px 40px 12px 20px;
    }

    .accordion-header .accordion-button::after{
        transform: translate(-20px, -50%);
    }

    .accordion-body{
        padding: 10px 40px 20px 20px;
    }

    .error-page{
        padding: 50px 0;
    }

    .error-page-content-heading h2{
        font-size: 56px;
        margin-bottom: 20px;
    }

    .error-page-content-heading{
        margin-bottom: 30px;
    }
} */

}
/* what we offer */
.what-we-offer h2{
    padding: 20px;
}
.what-we-offer p {
    text-align: justify;
}
.cycle-tab-container {
    position: relative;
    background-color:#f7f8fd; ;
    border-radius: 40px;
    padding: 40px;
    margin-bottom: 30px;
  }
  
  .cycle-tab-container a {
    font-size: 20px;
    font-weight: bold; 
    font-family: "circular_Bold";
    color: var(--primary-color);
    text-align: center;
  }
  
  .tab-pane {
      text-align: center;
      height: 100px !important;
      margin: 30px auto;
      width: 500px;
      max-width: 100%;
  }
  
  .fade {
    opacity: 0;
    transition: opacity 4s ease-in-out;
    color:#787878;
  }
  
  .fade.active {
    opacity: 1;
    color: #787878;
  }
  
  .cycle-tab-item {
    width: 180px;
  }
  
  .cycle-tab-item:after {
    display:block;
    content: '';
    border-bottom: solid 3px #e52d27;  
    transform: scaleX(0);  
    transition: transform 0ms ease-out;
  }
  .cycle-tab-item.active:after { 
    transform: scaleX(1);
    transform-origin:  0% 50%; 
    transition: transform 5000ms ease-in;
  }
  .cycle-tab-container .nav-tabs
  {
    padding-left: 65px;
  }
  
  .nav-link:focus,
  .nav-link:hover,
  .cycle-tab-item.active a {
    border-color: transparent !important;
    color: #e52d27;
  }
/* /* features page * */
.featurs-page{
	margin: 100px 0px;
	padding: 0;
	border-right: 1px solid #E4E3F3 ;
	margin-bottom: 0px !important;
	overflow: hidden;
	background-color: #ffffff;
}
.featurs-page h1{
	font-weight: bold;
    font-family: "circular_Bold";
	color: var(--primary-color);
	line-height: 1.1em;
    font-size: 26px !important;
	text-transform: uppercase;
	text-align: center;
}
.featurs-page p{
	font-weight: 400!important;
    font-size: 14px!important;
    font-family: Verdana,sans-serif;
    letter-spacing: 0;
	text-align: center;
    color: #787878;
    line-height:1.7 !important;
    opacity: 1;
}
.featurs-inner{
	padding: 0px;
}

.featurs-inner h2{
	text-align: left;
	font-size: 26px !important;
	

}

.featurs-btn h2{
	text-align:left;
	font-size: 26px !important;
}

button {
	text-align: center;
}
 .feature-page-btn {
	text-align:center;
	font-size: 16px;
	padding:  20px!important;
} 
.feature-para {
	margin: 80px 0px !important;
	font-weight: 400 !important;
    font-size: 14px !important;
    letter-spacing: 0;
    color: #787878;
	text-align: left;
    opacity: 1
}

.first-btn{
	color: #fff;
	text-align: center;
	padding: 15px;
	width: 200px;
	font-size: 15px;
	border-radius: 20px;
	background-color: #e52d27;
}
	
.btn-first{
	text-align: center;
	
}
.sec-btn {
	color: black;
	text-align: center;
	padding: 15px;
	width: 200px;
	font-size: 15px;
	border-radius: 20px;
	background-color: #E4E3F3;
}

.sidebar {
    margin: 100px 0px;
    padding: 0;
    width: 200px;
    background-color: #ffffff;

    height: 100%;
    overflow: auto;
	scrollbar-width: 6px !important;
	border-right: 1px solid #E4E3F3 ;
}


  
  .sidebar a {
	display: block;
	font-weight: bold;
	color: black;
	padding: 10px;
	text-decoration: none;
  }
 
  .sidebar a.active {
	color: #e52d27;
  }
  
  .sidebar a:hover:not(.active) {
	
	color:  #e52d27;
  }
 
  /* div.content {
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px;
  }  
   */
  @media screen and (max-width: 700px) {
	.feature-para{
		padding: 0px !important;
		margin: 0px !important;
		
	}
	.featurs-inner h2{
		text-align: left;
        font-size: 20x;
		padding: 0px !important;
		font-size:22px !important;
		
	
	}
	.feature-para h2{
		font-size: 24px;
		text-align: left;
		padding: 1px;
		letter-spacing:revert-layer;
		display: flex;
		justify-content: space-between;
	}
	.featurs-page h1 {
		font-size: 24px !important;
		text-align: left;
		letter-spacing:revert-layer;
		display: flex;
        margin-top: 70px !important;
		justify-content: space-between;
	}
    .new-css {
        padding: 15px !important;
    }
	.feature-page
	{
		margin: 0px;
	}
	.sidebar {
	  width: 100%;
	  height: auto;
	  margin-bottom: 0px;
	  position: relative;
      border-radius: 20px !important;
      padding: 10px;
      background-color: #d6d5e7;
	}

	.sidebar a {float: left;}
	div.content {margin-left: 0;}
	.sidebar a.active {
		background-color: #e52d27;
		color: #fff;
		border-radius: 20px;
	  }
	  .sidebar a:hover:not(.active) {
	
		background-color:  #bca9a8;
		color: black;
	  }
	  .featurs-page h1 {
		font-size: 24px !important;
		
		padding: 0px;
		text-align: left !important;
	
  }
  .featurs-page{
	margin-top: 5px !important;
padding: 0px;
  }
  h2{
	font-size: 20px;
  }
   h6{
	font-size: 14px;
    padding: 10px;
	text-align: justify;
  }
  .featurs-page p {
	text-align: left;
  }

  .reveal img{
	width: 100%;
	height: 50%;
	align-items: center;
  }
.feature-btn h6{
font-size: 14px !important;
margin-top: 10px !important;

}
.sec-btn{
margin: 10px 0px !important;
}
.cycle-tab-container a {
    font-size: 12px;
}
.cycle-tab-container .nav-tabs
  {
    padding-left: 40px;
  }
  }
  
  @media screen and (max-width: 400px) {
	.sidebar a {
	  text-align: center;
	  float: left;
	}
	
	
} 