<!DOCTYPE html>
<!--
	AROHAR by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSFVMRHN');</script>



    <script
        id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/25ced70a85e182398a003e522/f3c8133a77fa9393cdf421378.js");</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Accounting Software in dehradun | GST Software In Dehradun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="TaxSo">
    <meta name="description"
        content="Best Accounting Software - Best Accounting Software for small and medium businesses with GST, Accounting, Invoicing, Inventory, E-way Bill and E-invoice.dehradun.">
    <meta name="keywords" content="TaxSo is Best Accounting Software in Dehradun, Best Accounting Software, Best Accounting Software in Dehradun" />
    <meta name="author" content="TaxSo is Best Accounting Software in Dehradun" />
    <!--<link rel="icon" href="images/favicons.ico" type="image/x-icon">-->
    <link rel="icon" type="image/jpg" href="images/TaxSo-logo-small.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

    <!--revolution slider setting css-->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style-pink.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/pink-style.css"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          
        <![endif]-->
    <script src="js/jquery.min.js"></script>
</head>
<style>
    body {
        clear: both;
    font-family: "circular_Bold"," -apple-system, BlinkMacSystemFont, Roboto," "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-weight: bold;
    text-align: inherit;
    position: relative;
    color: #14234b;
    letter-spacing: -0.01em;
    }

   
    #hero {
        padding-top: 100px !important;
        padding-bottom: 200px !important;
    }

    #hero {
        margin-top: 70px;
        background: url('images/taxso-new/desktophero.png') no-repeat;
        background-size: 100%;
    }

    .head-para {
        font-weight: 400!important;
    font-size: 14px!important;
    opacity: 1;
    font-family: Verdana,sans-serif;
    margin-top: 10px !important;
    position: relative;
        color: #fff;
        padding: 30px;
        margin-top: -47px;
        width: 80%;
    }

    .bg-white {
        background-color: #fff !important;
    }




    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .about-us-head {
     color: #fff;
    font-size: 40px !important;
    clear: both;
    font-family: "circular_Bold";
    font-weight: bold;
    position: relative;
    text-align: center;
    margin: 73px 96px -50px ; 
  
 
    }

    .about-gst-billing {
        height: 310px;
        background-size: 100%;
    }



    .mobile-hero-img {
        margin: auto;
        width: 500px;
        margin: 50px 0 80px;
    }

    .mobile-hero-img {
        margin: auto;
        width: 500px;
        display: none;
        margin: -99px -7px 5px;
    }

    .desktop-download {
        width: 250px;
        height: 45px;
        margin-top: 25px;
    }

    .about-us-head {
    font-size: 20px;
    margin: 62px 0 8px;
    text-align: left;
}

    .about-gst-billing-paragraph {
        font-size: 14px;
    color: #787878;
    margin: 40px 0px 48px -37px;
    line-height: 1.7 !important;
    text-align: left;
    padding: 30px 60px;
     margin: 40px 20px;
    }

    .desktop-download {
        text-align: center;
        margin: auto;
        width: 400px;
        height: 86px;
        padding: 0
    }

    .adopt-tech-head {
        font-family: "circular" !important;
    text-transform: uppercase;
    margin-top: 30px;
}
.adopt-tech-head .text-center{
    text-align: center;
}
    .adopt-tech-feature {
        padding-bottom: 40px;
    }

    .adot-technology {
        min-width: 100px;
        margin-top: 30px;
        background:#f3f2f2;
        border-radius: 35px;
        text-align: center;
        padding: 25px 30px;
    }
    .adot-technology:hover{
   padding: 25px 30px;
    border-radius: 20px;
    background-color: #f3f2f2;;
    }
    .adot-technology img {
        vertical-align: middle;
        border-style: none;
        width: 30px;
    }

    .fs5 {
        font-size: 16px !important;
        margin-bottom: 0px;
    }

    .fs4 {
        margin: 0px;
        font-size: 14px !important;
    }

    .small-medium-businesss {
        border-radius: 20px;
        margin-top: 0 !important;
    }



    .small-medium-head {
        padding-bottom: 25px;
        font-weight: 600;
        font: normal normal 600 20px/22px Poppins;
    color: #314259;
    text-align: center;
        padding: 10px 0px;
        margin: 50px 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .small-medium-paragraph {
        font-weight: 400!important;
    font-size: 14px!important;
    color: #787878;
    opacity: 1;
    font-family: Verdana,sans-serif !important;
    padding: 43px 60px;
    margin: 40px 0px 48px -37px;
    line-height: 1.7 !important;
        text-align: left;
    padding: 0px 28px;
     margin: -53px 0px;
    }

    .business-accounting {
        background: linear-gradient(174deg, rgb(0, 0, 0) 0%, rgb(81, 40, 34) 88%);
        margin-top: 40px;
    }
.business-accounting img {
    border-radius: 20px !important;
}
    .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin: 1rem;
        height: 150px;
        position: relative;
        width: 200px;
    }

    .mobile-row img {
        width: 500px !important
    }

    .d-block {
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 10px;
    }

    .small-medium-img-src {
        position: relative;
        margin-left: 20px;
    }
    .border-line {
    width: 40px;
    height: 1px;
    margin-top: 20px;
    display: block;
    text-align: center;
    background: #b31217;
    background: -webkit-linear-gradient(to bottom, #e52d27, #b31217);
    background: linear-gradient(to bottom, #e52d27, #b31217);
    margin-left: auto;
    margin-right: auto;

}

        .adot-technology img:hover{
            font: 1em sans-serif;    
        }
        
@media screen and (max-width: 768px) {
    
        #hero {
            height: 450px !important;
            margin-top: 60px;
            width: 100%;
            background: #ed1a3b;
            background: linear-gradient(174deg, rgba(237, 26, 59, 1) 0%, rgba(241, 91, 67, 1) 88%);
        }

        .about-us-head {
            font-size: 20px;
            margin: 0px !important;
            text-align: center !important;
        }
        .mobile-row img{
            margin-left:  0px !important;
        }
        .head-para {
            text-align:  center !important;
            line-height: 1.7 !important;
            font-size: 12px;
            color: #fff;
            margin-top: 2px;
            margin-right: 0px !important;
            padding: 0px 0px 0px;
            font-size: 12px !important;
        }
        .about-gst-billing-paragraph {
    font-weight: 400;
    color: #787878;
    padding: 0px;
    text-align: center;
    margin-top: 0px;
    line-height: 1.7 !important;
    padding-bottom: 0px !important;
    font-size: 12px !important;
}
        
        .small-medium-para{
            margin-top: 55px !important;
            
        }
        .small-medium-paragraph {
    font-size: 13px !important;
    padding: 5px 0px;
    margin-top: 10px !important;
        }
        .adopt-tech-head {
            font-weight: 600;
            font-size: 12px;
            margin: 0px 35px 0px 16px;
            padding: 10px;
        }

        .fs5 {
            font-size: 12px !important;
            margin: 0px !important;
        }
        .con-2-para p {
    font-size: 13px !important; 
    color: #787878;
    background: #fff;
    padding: 13px !important;
    border-radius: 12px;
    margin: 20px !important;
    line-height: 1.7 !important;
}
.mobile-paragraph p{
    font-size: 13px !important; 
    color: #787878;
    background: #fff;
    padding: 13px !important;
    border-radius: 12px;
    margin: 20px !important;
    line-height: 1.7 !important;
}
.small-medium-head{
    margin-top: 0Px !important
}
.small-medium-businesss {
    margin-top: 110px !important;
}
.small-medium-img-src {
    position: relative;
    align-items: center !important;
    padding: 0px !important;
    margin-top: 60px !important;
    margin-right: 30px;
}
        .mobile-hero-img {
            display: block !important;
            width: 283px !important;
         
        }
        .head-para {
            padding: 0px !important;
            margin: 0px;
            text-align: center;
            width: 100% !important
        }
        .desktop-download .d-none img {
            width: 200px;
            display: none;
            vertical-align: middle;
            margin-right: 20px;
        }

        .desktop-download .d-none {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .about-gst-billing {
            height: 265px;
            padding: 40px 0 20px;
            background: 0 0;
        }

        .about-gst-billing-paragraph {
            font-weight: 400;
            color: #787878;
            text-align: left;
            margin-top: 10px;
            line-height: 1.7 !important;
            font-size: 13px !important;
        }


       
        .con-2 img {
            padding: 0px !important;
        }
		 .QrCodeMoblie{
display: flex !important;
}
.QrCodeDesktop{
    display: none !important;
}
    }
        .fs4 {
            font-size: 12px !important;
            margin: 0px !important;
        }

 


        .small-medium-head {
            font: normal normal 600 25px/22px Poppins;
    color: #314259;
    text-align: center;
    opacity: 1;

            padding: 15px !;
        }

        .small-medium-img-src {
            position: relative;
            min-height: 1px;

            padding-right: 0px;
            padding-left: 7px;
        }

       
        .small-medium-paragraph {
            text-align: left;
            padding: 5px 0px;
            justify-content: center;
            color: #787878;
        }

        .con-2-para {
         
            margin-top: 20px;
            padding: 25px 20px !important;
           
      
        }


       
   
        @media  screen and (max-width: 360px) {
            .small-medium-para{
            margin-top: 103px !important;
   
  }
}

        @media  screen and (max-width: 1400px) {
            .con-2 img {
            padding: 0px 50px ;
            border-radius: 20px !important;
            margin: 39px 0px !important;
            font-size: 14px;
            line-height: 1.7 !important;
            width: 100% !important;

        }
        
        }

    .con-1 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .con-2 img {
        padding: 3px 50px;
        border-radius: 22px;
        margin: 40px 0px 40px 121px;
    }

   
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="80" style="overflow:auto">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSFVMRHN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top before-color about-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=" alo" href="index-for-review.html"><img src="images/TaxSo_Logo_Large_600x400.png" style="height:70px; padding:0px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right scroll-to" style="margin-top: 10px;">
                    <li class="QrCodeDesktop"><a data-toggle="modal" data-target="#QrCodeModal" style="cursor: pointer;"><img
                                src="images/smartphone.png" height="25px" width="25px" />Try Mobile App</a>
                        <div class="modal fade in" tabindex="-1" id="QrCodeModal" role="dialog" data-backdrop="false"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content QrcodeModal" style="max-width: 250px;
                                    left: 30rem;
                                    top: 35px;
                                    box-shadow: none !important;
                                    border-radius: 20px;
                                    ">
                                    <div class="modal-body" style="text-align: center;">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 style="color:#e52d27;margin: 10px 0px !important;font-weight: 400 !important;">Get Our App</h4>
                                        <img src="images/Taxso_app_QRCode.png" height="80px" width="80px" />
                                        <h4 style="margin: 10px 0px !important;font-weight: 400 !important;">Scan with your mobile camera</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
					<li class="QrCodeMoblie" style="display: none;"><a href="https://play.google.com/store/apps/details?id=in.taxso.portal.tb&pcampaignid=web_share" style="cursor: pointer;"><img
                        src="images/smartphone.png" height="25px" width="25px" />Try Mobile App</a>
                    </li>
                    <li><a href="index-for-review.html">Home</a></li>
                    <li><a href="about-for-review.html">About</a></li>
                    <li><a href="Pricing.html">Pricing</a></li>
                    <li><a href="carier-for-review.html">Career</a></li>
                    <li><a href="index-for-review.html#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div class="main-content">
        <section id="hero" class="bg-white">
            <div class="container ">
                <div class="col-12 col-lg-6 col-sm-12 col-md-12">
                    <h1 class="about-us-head">GST Billing App</h1>
                    <p class="head-para">
                        TaxSo is a SaaS (Software as a Service) based GST Compliant 
                        business management software
                        solution from Arohar Technologies Pvt Ltd. </p>

                    <div class="mobile-hero-img d-lg-none">
                        <img src="images/taxso-new/about-mobile-PhotoRoom.png-PhotoRoom.png"
                            alt="GST Billing App" width="100%" height="100%">
                    </div>

                </div>
            </div>
        </section>
  
        <section class="about-gst-billing">
            <div class="container ">
            <div class="container d-lg-flex align-items-lg-center">  
                <div class="row mobile-row">
                    <div class="col-lg-4 col-md-12 col-sm-12;">
                        <img src="images/taxso-new/about-2.png" style="border-radius: 50px !important;  margin-left: 52px;">
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <p class="about-gst-billing-paragraph p-5" style="padding-bottom: 20px;">
                            <strong>Taxso</strong> is a <strong>Business Accounting Software</strong>
                         where simplicity meets sophistication in the world of business accounting. We understand that managing your finances efficiently is crucial for the success of your business. That's why we've developed Taxso, a comprehensive and user-friendly business accounting software designed to streamline your financial processes.
                            User-Friendly Interface: Taxso boasts an intuitive and user-friendly interface, making it easy for both seasoned accountants and business owners with limited financial expertise to navigate the software effortlessly.
                        </p>


                        </p>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="d-block d-lg-none about-gst-billing-img">
         
            <div class="col-12">
            </div>
        </section>
        </div>
        <section class="adopt-technology">
            <div class="container ">
            <div class="container ffq">
                <div>          
            <div class="container">
                <div class="small-medium-businesss d-lg-flex">
                    <div class="row" style="float: left;">
                        <div class="small-medium-para col-lg-6">
                            <h2 class="small-medium-head d-none d-lg-block px-lg-3">Why Choose Taxso?</h2>
                            <p class="small-medium-paragraph px-0 px-lg-3" style="float: left;">
                             <strong>Taxso </strong> Tailored for You: Taxso is not a one-size-fits-all solution. We understand that each business is unique, and our software can be customized to meet your specific needs.

                                Continuous Innovation: In the dynamic world of finance and technology, we stay ahead of the curve. Taxso is continuously updated to incorporate the latest industry trends and advancements.
                                
                                Exceptional Support: Your success is our priority. Our dedicated support team is ready to assist you with any questions or issues you may encounter. We believe in building lasting relationships with our users.
                                
                                Choose Taxso for a seamless accounting experience – because managing your finances should be as straight forward as running your business.
                                
                                Empower. Simplify. Grow with Taxso. </p>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 small-medium-img">
                            <img src="images/taxso-new/about-1.png" alt="Best Accounting Software in Dehradun" width="80%"
                                class="small-medium-img-src d-lg-none d-block" style="float: right !important;">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="business-accounting">
            <div class="container ">
                <div class="row desktop-paragraph">
                    <div class="col-lg-6 col-sm-12 col-md-12 con-2">
                        <img src="images/taxso-new/about-5.png" width="100%" height="50%" style="border-radius:20px !important; margin-right:0px !important;">
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12 con-2-para ">
                        <p>                         A   <strong> Business Accounting </strong>  App Taxso available  Android App  most importantly sets up the business financial data at all times 100% accurately. It works offline, helping one use it without being connected to unreliable internet. Taxso App paints the picture of what they own (assets), how much they owe (liabilities) and what are their business values (equity). It serves as a basis for proper planning of the business accounting activities.

                        </p>
                    </div>
                    
                </div>
                <!-- <div class="row mobile-paragraph" style="display: none;">
                    <div class="col-lg-6 col-sm-12 col-md-12 con-2">
                        <img src="images/taxso-new/about-5.png" width="100%" height="50%" style="border-radius:20px !important; margin-right:0px !important;">
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12 con-2-para ">
                        <p>                         A   <strong> Business Accounting </strong>  App Taxso available  Android App  most importantly sets up the business financial data at all times 100% accurately. It works offline, helping one use it without being connected to unreliable internet. Taxso App paints the picture of what they own (assets), how much they owe (liabilities) and what are their business values (equity). It serves as a basis for proper planning of the business accounting activities.

                        </p>
                    </div>
                    
                </div> -->
            </div>
        </section>
    </div>


    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name"><img src="images/TaxSo_Logo_Large_600x400.png" width="150px;"></span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/arohartecpvtltd"><i class="fa fa-facebook"></i></a>
              <!-- <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> -->
              <a href="https://www.instagram.com/arohartecpvtltd/"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/arohar-technologies/"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.youtube.com/@taxso8138"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Menu</li>
              <li><a href="index-for-review.html">Home</a></li>
                    <li><a href="about-for-review.html">About</a></li>
                    <!-- <li><a href="index.html#feature">Feature</a></li> -->
                    <li><a href="Pricing.html">Pricing</a></li>
                    <li><a href="carier-for-review.html">Career</a></li>
                    <li><a href="index-for-review.html#contact">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Contact</li>
              <li><a href="mail:info@arohar.com">MAIL: info@arohar.com</a></li>
              <li><a href="tel:+91-6397521901"> Call: +91 - 6397521901</a></li>
              <li><a href="tel:+91-7251064814">Call: +91 - 7251064814</a></li>
              <li><a href="https://maps.app.goo.gl/ZH7UV84DgWAnwkeD9">Address- 29 B, Om Vihar, Lane No. 4, Ajabpur, Dehradun - 248001</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="https://www.arohar.com">Arohar Pvt Ltd</a>All rights reserved</span>
            <span class="policy_terms">
                <a href="privacypolicy.html">Privacy policy</a>
                <a href="TermsAndConditions.html">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/moderniz.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/send-mail.js"></script>
    <!-- bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <!--revolution slider scripts-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/template.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/clientOnboarding.js"></script>
</body>

</html>