<!DOCTYPE html>
<!--
	AROHAR by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TSFVMRHN');
    </script>



    <script id="mcjs">
        ! function(c, h, i, m, p) {
            m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
        }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/25ced70a85e182398a003e522/f3c8133a77fa9393cdf421378.js");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Accounting Software Career 2024| Accounting Software in Dehradun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Top Accounting Software Dealers in Dehradun Do what you love. Create the future you want. Explore the career options that TaxSo App has to offer in Dehradun
   ">
    <meta name="description" content="Do what you love. Create the future you want. Explore the career options that TaxSo App has to offer.">
    <meta name="keywords" content="TaxSo is Best Accounting Software in Dehradun, Accounting Software, Gst Billing Accounting Software" />
    <meta name="author" content="TaxSo is Best Accounting Software in Dehradun" />
    <!--<link rel="icon" href="images/favicons.ico" type="image/x-icon">-->
    <link rel="icon" type="image/jpg" href="images/TaxSo-logo-small.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://www.taxso.in/career.html">
    <!-- Bootstrap -->

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

    <!--revolution slider setting css-->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style-pink.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/pink-style.css"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          
        <![endif]-->
    <script src="js/jquery.min.js"></script>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        clear: both;
        text-align: inherit;
        position: relative;
        color: #14234b;
        letter-spacing: -0.01em;
    }
    
    .container {
        max-width: 1140px;
    }
    
    .hero-carire {
        margin-top: 70px;
        background-color: #f3f8ff;
        background-image: url('https://iokit.netlify.app/assets/images/others/Hero_Pattern.svg');
        background-position: center bottom;
        background-size: contain;
    }
    
    .hero_wrap {
        padding: 80px 0;
    }
    
    .title {
        /* text-align: center; */
        text-transform: uppercase;
        font-weight: 600;
        margin: 0px;
        font-size: 36px;
        font-family: "circular_Bold" !important;
        margin-bottom: 0px;
        letter-spacing: 1px;
        color: #14234b;
        margin-top: 20px;
        text-transform: uppercase;
    }
    
    .hero-description {
        max-width: 40rem;
        padding: 10px 0px;
        text-align: left;
        font-weight: 400!important;
        font-size: 14px!important;
        letter-spacing: 0;
        color: #787878;
        opacity: 1;
        line-height: 1.7;
    }
    
    .btn-white-carier {
        background: #bc3939;
        color: #fff;
        border: solid 1px #f3f3f3 !important;
    }
    
    .btn-white-carier:hover {
        color: #fff !important;
    }
    
    .section-car {
        position: relative;
        z-index: 0;
    }
    
    .position-relative {
        font-weight: bold;
        position: relative!important;
        margin-bottom: -3rem
    }
    /* .row-img{
        display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
} */
    
    .object.object_1 {
        top: -2rem;
        left: -2rem;
        animation-delay: .3s;
    }
    
    .object img {
        max-width: 11rem;
    }
    
    .object {
        animation-name: anim-up-down;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: absolute;
        z-index: 9;
    }
    
    .object_1 img {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    
    .object_1 img {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }
    
    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-10px);
        }
    }
    
    @keyframes mover {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-10px);
        }
    }
    
    .img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 30px;
    }
    
    .img_2 {
        width: 100%;
        margin-top: 30px;
        /* height: 40rem; */
        transform: translateY(-3rem);
    }
    
    .img_3 {
        /* transform: translateY(-200px); */
        /* height: 50rem; */
    }
    
    .section .section-title.is-center {
        max-width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 30rem;
        margin-bottom: 20px;
    }
    
    .team-box.has_style1 .badge {
        position: absolute;
        top: -10px;
        z-index: 1;
        background: #687ded;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
    }
    
    .badge {
        display: inline-block;
        padding: 0.25em 0.4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    .team-box.has_style1 .team-social {
        background-color: white;
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        border-radius: 50px;
        box-shadow: 52px 52px 74px 0 rgba(115, 131, 169, 0.08);
        margin-top: -20px;
        transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        z-index: 1;
    }
    
    .team-box.has_style1 .team-img::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        background: rgba(0, 0, 0, 0.308);
        z-index: 1;
        opacity: 0;
        transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .min-30 {
        margin-bottom: -30px;
    }
    
    .team-box.has_style1 .team-social ul {
        display: flex;
    }
    
    .team-box.has_style1 .team-social a {
        color: #14234b;
        margin: 0 5px;
        line-height: 100%;
    }
    
    .team-box.has_style1 .team-social a ion-icon {
        height: 1rem;
        padding-top: 7px;
        font-size: 18px;
    }
    
    .hydrated {
        visibility: inherit;
    }
    
    .team-box.has_style1 .team-name {
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }
    
    .team-box img {
        width: 100%;
        margin-left: 3%;
        border-radius: 20px;
    }
    
    @media screen and (max-width: 768px) {
        .hero_wrap {
            padding-top: 0px;
            padding-bottom: 0px !important;
        }
        .hero_wrap a {
            margin-bottom: 2% !important;
        }
        .hero_wrap h2 {
            font-size: 25px;
        }
        .hero-description {
            font: 12px;
        }
        .img_1 {
            margin: 20px 0px;
        }
        .img_2 {
            /* height: 23rem; */
        }
        .img_3 {
            /* margin-top: 170px; */
            padding: 0px !important;
            /* height: 23rem; */
            width: 100%;
        }
        .trd-class {
            height: 23rem;
        }
        .QrCodeMoblie {
            display: flex !important;
        }
        .QrCodeDesktop {
            display: none !important;
        }
    }
</style>
<script>
    //  This is for free trial
    function SetFreeTrial() {
        localStorage.setItem("IsFreeTrial", "1");
    }
</script>

<body data-spy="scroll" data-target=".navbar" data-offset="80" style="overflow:auto">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSFVMRHN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top before-color">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=" alo" href="index.html"><img src="images/TaxSo_Logo_Large_600x400.png" alt="Top Accounting Software Career 2024" style="height:70px; padding:0px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right scroll-to" style="margin-top: 10px;">
                    <li class="QrCodeDesktop">
                        <a data-toggle="modal" data-target="#QrCodeModal" style="cursor: pointer;"><img src="images/smartphone.png" height="25px" width="25px" alt="Top Accounting Software Career 2024" />Try Mobile App</a>
                        <div class="modal fade in" tabindex="-1" id="QrCodeModal" role="dialog" data-backdrop="false" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content QrcodeModal" style="max-width: 250px;
                                    left: 29rem;
                                    top: 35px;
                                    box-shadow: none !important;
                                    border-radius: 20px;
                                    ">
                                    <div class="modal-body" style="text-align: center;">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 style="color:#e52d27;margin:10px 0;font-weight: 400 !important;">Get Our App</h4>
                                        <img src="images/Taxso_app_QRCode.png" height="80px" width="80px" alt="Top Accounting Software Career 2024" />
                                        <h4 style="margin:10px 0;font-weight: 400 !important;">Scan with your mobile camera</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="QrCodeMoblie" style="display: none;">
                        <a href="https://play.google.com/store/apps/details?id=in.taxso.portal.tb&pcampaignid=web_share" style="cursor: pointer;">
                            <img src="images/smartphone.png" height="25px" width="25px" alt="Top Accounting Software Career 2024" />Try Mobile App</a>
                    </li>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about-for-review.html">About</a></li> -->
                    <li><a href="Pricing.html">Pricing</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li>
                        <a href="Signup_New.html" target="_blank" onclick="SetFreeTrial()" style="color: #e52d27 !important;">
                            <img src="images/freeTrial.png" height="20px" width="20px" /> Get Free Trial</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <section class="hero-carire">
        <div class="container ">
            <div class="container">
                <div class="hero_wrap">
                    <h2 class="title text-left  mb-30"> Don’t miss an opportunity with Arohar Technologies

                    </h2>
                    <div class="hero-description mb-30   ">join our teams and enjoy the autonomy to unleash your full potential. We're fostering a culture that revolves around exceptional individuals like yourself.
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuxpxeLBhkr6ZtZDXpvj8cdVod6Q7Jd_pq60Tg8XeWdUxK5Q/viewform" class="btn btn-white-carier text-primary">Click and Apply</a>
                </div>

            </div>
        </div>
    </section>
    <section class="section-car" style="margin-top: 1.5rem;">
        <div class="container position-relative " style="
    margin-bottom: -3rem;
">

            <div class="row">
                <div class="col-md-4" style="margin-bottom: 26px "><img src="images/taxso-new/career-1.jpg" alt="Top Accounting Software 2024" class="img-fluid w-100 img_1"></div>
                <div class="col-md-4"><img src="images/taxso-new/career-2.jpeg" alt="Top Accounting Software 2024" class="img-fluid w-100 img_2"></div>
                <div class="col-md-4 "><img src="images/taxso-new/career-3.jpg" alt="Top Accounting Software 2024" class="img-fluid img_3"></div>
            </div>
        </div>
    </section>
    <!-- =========================== section testimonials-->
    <!-- <section class="section is-sm">
    <div class="divider-wrap-white-top"></div>
    <div class="container">
        <div class="section-head">
            <h2 class="section-title is-center text-center"> Small team. Big hearts.
            </h2>
        </div>
        <div class="row min-30 justify-content-center">
            <div class="col-lg-3 col-md-4  col-sm-6">
                <div class="team-box has_style1">
                    <div class="badge"> CEO Founder </div>
                    <div class="team-social">
                        <ul>
                            <li><a href="">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a></li>
                        </ul>
                    </div>
                    <div class="team-img">
                        <img class="img-fluid " src="https://iokit.netlify.app/assets/images/bg/member1.png" alt="">
                    </div>
                    <h5 class="team-name mb-2">Jan Enno Einfeld</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="team-box has_style1">
                    <div class="badge"> CEO Founder </div>
                    <div class="team-social">
                        <ul>
                            <li><a href="">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a></li>
                        </ul>
                    </div>
                    <div class="team-img">
                        <img class="img-fluid " src="https://iokit.netlify.app/assets/images/bg/member1.png" alt="">
                    </div>
                    <h5 class="team-name mb-2">Jan Enno Einfeld</h5>
                </div>
            </div>

            <div class="col-lg-3 col-md-4  col-sm-6">
                <div class="team-box has_style1">
                    <div class="team-social">
                        <ul>
                            <li><a href="">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a></li>
                        </ul>
                    </div>
                    <div class="team-img">
                        <img class="img-fluid " src="https://iokit.netlify.app/assets/images/bg/member1.png" alt="">
                    </div>
                    <h5 class="team-name mb-2">Jan Enno Einfeld</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-4  col-sm-6">
                <div class="team-box has_style1">
                    <div class="team-social">
                        <ul>
                            <li><a href="">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                            <li><a href="">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a></li>
                        </ul>
                    </div>
                    <div class="team-img">
                        <img class="img-fluid"  src="https://iokit.netlify.app/assets/images/bg/member1.png" alt="">
                    </div>
                    <h5 class="team-name mb-2">Jan Enno Einfeld</h5>
                </div>
            </div>

        </div>
    </div>
    <div class="divider-wrap-white-bottom"></div>
</section> -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="section-title text-center" style="padding-top: 0px; margin-top: 50px;">
                        <h1>
                            <h1 id="headingtext " class="mobile-heading"> <img src="images/TaxSo-Text.png" alt="Top Accounting Software 2024" style="height:40px; margin-top:-10px;">
                                <!--<span style="text-transform: none; color: #e52d27; font-weight: 400;">Tax</span><span style="text-transform: none; color: black;font-weight: 400;">So </span>-->
                                Gallery</h1>
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">

                            </p>
                    </div>
                </div>
            </div>
            <!--heading row-->


            <div class="row">
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_1.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_1.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_2.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_2.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6> </h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_3.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_3.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6> </h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
            </div>
            <!--work row-->
            <div class="row">
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_4.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_4.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_5.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_5.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_6.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_6.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_7.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_7.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_8.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_8.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
                <div class="col-sm-4">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay ">
                            <a href="images/gallery/ATPL_Office_9.png" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                <img src="images/gallery/ATPL_Office_9.png" class="img-responsive" alt="TaxSo Top Accounting Software 2024 in Dehradun ">
                                <div class="overlay"><span class="overlaycolor"></span>
                                    <div class="overlayinfo" style="margin-top: -11px;">
                                        <h6></h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--work col-->
            </div>
            <!--work row-->

        </div>
    </section>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name"><img src="images/TaxSo_Logo_Large_600x400.png" width="150px;" alt="Top Accounting Software Career 202"></span>
                </div>
                <div class="media-icons">
                    <a href="https://www.facebook.com/arohartecpvtltd"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.instagram.com/arohartecpvtltd/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/arohar-technologies/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@taxso8138"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Menu</li>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about-for-review.html">About</a></li> -->
                    <!-- <li><a href="index.html#feature">Feature</a></li> -->
                    <li><a href="Pricing.html">Pricing</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Contact</li>
                    <li><a href="mail:info@arohar.com">Mail : info@arohar.com</a></li>
                    <li><a href="tel:+91-6397521901"> Call : +91 - 6397521901</a></li>
                    <li><a href="tel:+91-7251064814">Call : +91 - 7251064814</a></li>
                    <li><a href="https://maps.app.goo.gl/ZH7UV84DgWAnwkeD9">Address- 29 B, Om Vihar, Lane No. 4, Ajabpur, Dehradun - 248001</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2021 <a href="https://www.arohar.com">Arohar Technologies Pvt Ltd</a>All rights reserved</span>
                <span class="policy_terms">
            <a href="privacypolicy.html">Privacy policy</a>
            <a href="TermsAndConditions.html">Terms & condition</a>
        </span>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/moderniz.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/send-mail.js"></script>
    <!-- bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <!--revolution slider scripts-->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/template.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/clientOnboarding.js?v=12"></script>
</body>

</html>